<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (min-width: 1336px)">
		<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width: 1335px)">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<center>
			<div class="topbar">
					<nav>
						<img src="images/title/logo.png" alt="My logo" width="60" height="60"/>
						<a href="index.html">Home</a>
						<a href="software.html">Software</a>
						<a href="hardware.html">Hardware</a>
						<a href="cv.html">CV</a>
						<a class="active" href="about.html">About</a>
						<a href="links.html">Links</a>
						<a href="sitemap.html">Sitemap</a>
							
						<a href="help.html" style="float: right;">Help</a>
					</nav>
				</div>
			<div class="wrapper" width="device-width">
				<content>
					<aside>
						<p>About Me</p>
					</aside>
						<p>Hello all my name is Jordon, I am good at using Computers and devices. This website is about me and showing employers my CV and information about me.</p>
						<h1>My Entire Story on how I became interested with computers</h1>
						<p>Once upon a time there was a young boy called Jordon, he liked using computers for playing games and surfing the internet. When he was about five he got his first computer that
						his granddad has built him. It had a white case and wasn't very powerful, infact it was running microsoft windows 98 which were good for that time before
						microsoft windows xp. As he got to secondary school, he found friends. After many years of not having a father,
						he was luckily enough to get a step father. When Jordon got to primary school he liked helping people trying to fix the
						schools computer. In year eight he had to make a website so he learned to use dreamweaver but he did not like the appearence of dragging boxes to make websites as they were quite bad.
						When he got to year 10 he started programmimg on a small computer called a raspberry pi. His parents had also bought him a raspberry pi for dummies and jordon used thats
						book to learn how to make a simple website. As years passed he develped his skilles and brached his programming into manny more languages. - A true story.</p>
						<img class="image" src="images/images/me.JPG" alt="This is me!"/>
				</content>
			</div>
		</center>
	</body>
</html>