<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (min-width: 1336px)">
		<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width: 1335px)">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<center>
			<div class="topbar">
					<nav>
						<img src="images/title/logo.png" alt="My logo" width="60" height="60"/>
						<a href="index.html">Home</a>
						<a href="software.html">Software</a>
						<a href="hardware.html">Hardware</a>
						<a class="active" href="cv.html">CV</a>
						<a href="about.html">About</a>
						<a href="links.html">Links</a>
						<a href="sitemap.html">Sitemap</a>
							
						<a href="help.html" style="float: right;">Help</a>
					</nav>
				</div>
			<div class="wrapper" width="device-width">
				<content>
					<h1>Jordon Brooks</h1>
<p>Email: <a href="mailto:jordonIT@outlook.com">jordonIT@outlook.com</a></p>

<p>I am a hard worker, I like to try my best at all times. I have experience with servers, Windows and Linux as well as windows, OS X and Linux Clients. 
I am good with hardware as well as software. I am currently working on a level 2 course at Chesterefield College. Next year I would like to either go on an apprenticeship
or go the level 3 course.</p>


<p>I am hoping to achieve in the next few years a better understanding of computers while at college. I would also like to go and do a level 3 or go and do an apprenticeship.</p>


<h2>KEY SKILLS</h2>

<!--<p>Three or four of your core skills / qualities (bullet-pointed, with evidence), in specific relation to the particular job / role, e.g:</p>-->
<ul>
 <li>Hard Worker - I always try my best</li>
 <li>Flexable - I dont mindo working extra hours</li>
 <li>Good Time keeper</li>
 <li>Good team player</li>
</ul>

<h2>WORK HISTORY AND EXPERIENCE</h2>

<!--<p>Starting with the most recent, list your employers, ACCURATE dates of employment (these will be checked against P45s), the job role, key responsibilities, 
and your main achievement within that role, e.g:</p>-->

<ul>
<li>Chesterfield College</li>
<li>Young Enterprise</li>
<li>Frederick Gent School</li>
</ul>

<h2>EDUCATION AND QUALIFICATIONS</h2>

<!--<p>Again, starting with the most recent, your qualifications, dates attained, and places of study, e.g.</p>-->

<!--<p>People’s University, Lincoln (2006 – 2009)</p>-->
<ul>

<li>Chesterfield College level 2</li>
<li>Frederick Gent School</li>

<li>GCSE</li>
<ul>
<li>J275 Computing Grade: C</li>
<li>J567/F Mathematics Grade: C</li>
</ul>

<li>AQA</li>
<ul>
<li>4707 English Language Grade: F</li>
<li>4701 Art and Design Grade: E</li>
<li>9717 English Literature Grade: E</li>
</ul>

<li>GCSE Unit</li>
<ul>
<li>A451 Computer Systems & Programming Grade: D</li>
<li>A452/B Practical Investigation Grade: D</li>
<li>A453/B Progamming Project Grade: A</li>
</ul>

<li>(Religious Studies)</li>
<ul>
<li>B602 Philosophy 2 Grade: F</li>
<li>B603 Ethics Grade E</li>
</ul>

<li>Camnat Diploma</li>
<ul>
<li>J820 ICT Grade: Merit at Level 1</li>
<li>Science Grade: Pass at Level 2</li>
</ul>

<li>GCSE Short Course</li>
<ul>
<li>J121 Religious Studies B Grade: F</li>
</ul>

<!--<p>Include any developmental activities / studies you have undertaken within the work place, in reverse chronological order, e.g. seminars, training workshops, 
accredited vocational learning etc.</p>-->

<h2>ADDITIONAL INFORMATION</h2>



<h3>HOBBIES AND INTERESTS</h3>

<p>I have been working on programming projects such as my own desktop environment for windows, mac and linux, Programming my own website using notepad, I have been setting up
servers for websites, files and general purpose.</p>
<!--<p>Finally, a small section describing your life and commitments outside of work, ideally in relation to the kind of job you’re applying for.  Include (where appropriate) 
membership of any clubs, groups or societies... look to include anything that emphasizes your character, interests, and unique selling points.</p>-->


<p>References: Mel Hicktom (Lecturer) Email: <a href="mailto:hicktonm@chesterfield.ac.uk">hicktonm@chesterfield.ac.uk</a><!--include them if you want to, but ‘available upon request’ will usually suffice.--></p>
				</content>
			</div>
		</center>
	</body>
</html>