<!DOCTYPE html>
<html>
	<head>
		<title>Hardware</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (min-width: 1336px)">
		<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width: 1335px)">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<center>
			<div class="topbar">
					<nav>
						<img src="images/title/logo.png" alt="My logo" width="60" height="60"/>
						<a href="index.html">Home</a>
						<a href="software.html">Software</a>
						<a class="active" href="hardware.html">Hardware</a>
						<a href="cv.html">CV</a>
						<a href="about.html">About</a>
						<a href="links.html">Links</a>
						<a href="sitemap.html">Sitemap</a>
							
						<a href="help.html" style="float: right;">Help</a>
					</nav>
				</div>
			<div class="wrapper" width="device-width">
				<content>
					<aside>
						<h1>Hardware</h1>
					</aside>
						<p>I have built sseveral computers in the past. On this webpage i will show you how to build computers and my specifcations of all my devices.</p>
						
						<p>Required Parts for a computer to Function:</p>
						<ul>
							<li>Centeral Processing Unit</li>
							<li>Random Access Memory</li>
							<li>Graphics Card (Can be integrated)</li>
							<li>Storage (Hard Disk Drive or Solid State Drive)</li>
							<li>Motherboard</li>
							<li>Case</li>
							<li>Thermal Paste</li>
							<li>HeatSink</li>
							<li>Centeral Processing Unit Fan</li>
							<li>Case Fan</li>
							<li>Mouse</li>
							<li>Keyboard</li>
							<li>Monitor or Television</li>
						</ul>
						
						<p>Here's how to build a computer</p>
						
						<h1>My PC Build</h1>
						<video controls>
							<source src="files/videos/PC Strip and build.mp4" type="video/mp4">
							Your browser does not support the video. :(
						</video>
						
						<p>My Main Computer Setup (Gaming PC)</p>
						<ul>
							<li>Intel Core I3 2120 @3.3GHz</li>
							<li>8 Gigabytes of DDR3 @ 1600MHz DIMM</li>
							<li>MSI Nvidia GeForce GTX 750 TI 2 Gigabytes Overclocked Edition</li>
							<li>1 Terabyte Hard Disk Drive</li>
							<li>Intel</li>
							<li>Inspiron 660</li>
							<li>I-Rocks Mouse</li>
							<li>Maltek Gaming Keyboard</li>
							<li>Samsung 1920x1080 60Hz Monitor</li>
						</ul>
						<p>My Laptop Setup (Mixed use)</p>
						<ul>
							<li>AMD A8 Processor @ 2GHz</li>
							<li>8 Gigabytes of DDR3 1600MHz SODIMM</li>
							<li>Integrated + R5 M2230 3GB</li>
							<li>1 Terabyte Hard Disk Drive</li>
							<li>Gaming PC Mouse and Trackpad</li>
							<li>Laptop Keyboard</li>
							<li>Laptop Monitor 1336x168 60Hz</li>
						</ul>
						
						<h1>My Dream PC</h1>
						<a href="http://pcpartpicker.com/p/68YCjX">PCPartPicker part list</a> / <a href="http://pcpartpicker.com/p/68YCjX/by_merchant/">Price breakdown by merchant</a>
						<table class="pcpp-part-list">
						  <thead>
							<tr>
							  <th>Type</th>
							  <th>Item</th>
							  <th>Price</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="pcpp-part-list-type">CPU</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/intel-cpu-bx80646i74770">Intel Core i7-4770 3.4GHz Quad-Core Processor</a></td>
							  <td class="pcpp-part-list-price">
								<a href="http://pcpartpicker.com/part/intel-cpu-bx80646i74770">$305.07 @ Amazon</a>
							  </td>
							</tr>
							<tr>
							  <td class="pcpp-part-list-type">CPU Cooler</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/cooler-master-cpu-cooler-rr212e20pkr2">Cooler Master Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler</a></td>
							  <td class="pcpp-part-list-price">
								<a href="http://pcpartpicker.com/part/cooler-master-cpu-cooler-rr212e20pkr2">$28.98 @ Amazon</a>
							  </td>
							</tr>
							<tr>
							  <td class="pcpp-part-list-type">Motherboard</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/asus-motherboard-z87pro">Asus Z87-Pro ATX LGA1150 Motherboard</a></td>
							  <td class="pcpp-part-list-price">
								<a href="http://pcpartpicker.com/part/asus-motherboard-z87pro">$169.18 @ Amazon</a>
							  </td>
							</tr>
							<tr>
							  <td class="pcpp-part-list-type">Memory</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/mushkin-memory-997031">Mushkin Essentials 16GB (2 x 8GB) DDR3-1600 Memory</a></td>
							  <td class="pcpp-part-list-price">
							  </td>
							</tr>
							<tr>
							  <td class="pcpp-part-list-type">Storage</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/toshiba-internal-hard-drive-ph3500u1i72">Toshiba  5TB 3.5" 7200RPM Internal Hard Drive</a></td>
							  <td class="pcpp-part-list-price">
								<a href="http://pcpartpicker.com/part/toshiba-internal-hard-drive-ph3500u1i72">$144.99 @ Amazon</a>
							  </td>
							</tr>
							<tr>
							  <td class="pcpp-part-list-type">Video Card</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/evga-video-card-04gp41962kr">EVGA GeForce GTX 960 4GB Superclocked Video Card</a></td>
							  <td class="pcpp-part-list-price">
								<a href="http://pcpartpicker.com/part/evga-video-card-04gp41962kr">$209.99 @ Amazon</a>
							  </td>
							</tr>
							<tr>
							  <td class="pcpp-part-list-type">Case</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/enermax-case-eca3212bl">Enermax ECA3212-BL ATX Mid Tower Case</a></td>
							  <td class="pcpp-part-list-price">
							  </td>
							</tr>
							<tr>
							  <td class="pcpp-part-list-type">Power Supply</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/evga-power-supply-100w10430kr">EVGA 430W 80+ Certified ATX Power Supply</a></td>
							  <td class="pcpp-part-list-price">
								<a href="http://pcpartpicker.com/part/evga-power-supply-100w10430kr">$29.99 @ Amazon</a>
							  </td>
							</tr>
							<tr>
							  <td class="pcpp-part-list-type">Optical Drive</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/asus-optical-drive-drw24b1stblkbas">Asus DRW-24B1ST/BLK/B/AS DVD/CD Writer</a></td>
							  <td class="pcpp-part-list-price">
								<a href="http://pcpartpicker.com/part/asus-optical-drive-drw24b1stblkbas">$20.82 @ Amazon</a>
							  </td>
							</tr>
							<tr>
							  <td class="pcpp-part-list-type">Wireless Network Adapter</td>
							  <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/gigabyte-wireless-network-card-gcwb867di">Gigabyte GC-WB867D-I 802.11a/b/g/n/ac PCI-Express x1 Wi-Fi Adapter</a></td>
							  <td class="pcpp-part-list-price">
								<a href="http://pcpartpicker.com/part/gigabyte-wireless-network-card-gcwb867di">$32.90 @ Amazon</a>
							  </td>
							</tr>
							<tr>
							  <td></td>
							  <td class="pcpp-part-list-price-note">Prices include shipping, taxes, rebates, and discounts</td>
							  <td></td>
							</tr>
							<tr>
							  <td></td>
							  <td class="pcpp-part-list-total">Total</td>
							  <td class="pcpp-part-list-total-price">$941.92</td>
							</tr>
							<tr>
							  <td></td>
							  <td class="pcpp-part-list-price-note">Generated by <a href="http://pcpartpicker.com">PCPartPicker</a> 2016-02-03 12:51 EST-0500</td>
							  <td></td>
							</tr>
						  </tbody>
						</table>
			</div>
		</center>
	</body>
</html>