<!DOCTYPE html>
<html>
	<head>
		<title>Jordon's Website</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (min-width: 1336px)">
		<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width: 1335px)">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<center>
			<div class="topbar">
					<nav>
						<img src="images/title/logo.png" alt="My logo" width="60" height="60"/>
						<a class="active" href="index.html">Home</a>
						<a href="software.html">Software</a>
						<a href="hardware.html">Hardware</a>
						<a href="cv.html">CV</a>
						<a href="about.html">About</a>
						<a href="links.html">Links</a>
						<a href="sitemap.html">Sitemap</a>
							
						<a href="help.html" style="float: right;">Help</a>
					</nav>
				</div>
			<div class="wrapper" width="device-width">
				<content>
						<h1>Latest Blog</h1>
						
						<script src="http://feeds.feedburner.com/JordonsItBlog?format=sigpro" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/JordonsItBlog"></a><br/>Powered by FeedBurner</p> </noscript>
						
						<h1>Welcome to Jordon's Website!</h1>
						<p><img class="image" src="images/images/me.PNG" alt="This is me!" style="float: right; position: relative;"/>
						This website has programs that I have made, all my achievements, hardware and software videos and tips and more.
						Hello my name is Jordon, I like computers and I am good at programming. I have even developed this website through code.
						I know quite a lot about programming, I know how to code in: Python, HTML, CSS, VBA, JavaScript, C#.</p>
						<p>This website is also going to improve my skills as I am also coding it. At the moment the website has my programs
						that I have made in the past. On this website I also have my life story and what I did in the past to make me good on computers</p>
						<p>&nbsp</p>
						<p>&nbsp</p>
						<p>&nbsp</p>
				</content>
			</div>
		</center>
		<div style="width: 0px;">
			<p>&nbsp <img class="secret" src="images/images/misc/ee.png" alt=""/></p>
		</div>
	</body>
</html>