<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (min-width: 1336px)">
		<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width: 1335px)">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<center>
			<div class="topbar">
					<nav>
						<img src="images/title/logo.png" alt="My logo" width="60" height="60"/>
						<a href="index.html">Home</a>
						<a href="software.html">Software</a>
						<a href="hardware.html">Hardware</a>
						<a href="cv.html">CV</a>
						<a href="about.html">About</a>
						<a class="active" href="links.html">Links</a>
						<a href="sitemap.html">Sitemap</a>
							
						<a href="help.html" style="float: right;">Help</a>
					</nav>
				</div>
			<div class="wrapper" width="device-width">
				<content>
					<aside>
						<h1>Useful Links</h1>
					</aside>
					<ul>
						<li><a href="https://www.youtube.com/channel/UCcFDiYU8pDoV-KE8Vk3rGMQ" target="_blank">My YouTube Channel</a></li>
						<li><a href="http://www.twitch.tv/jordonbc" target="_blank">My Twitch Channel</a></li>
						<li><a href="http://fs.frederickgent.derbyshire.sch.uk/st10.jbrooks" target="_blank">My Old Website</a></li>
                        <li><a href="https://www.youtube.com/channel/UCpEoV8Yoegl4NNRTonOGxvQ" target="_blank">The Shady Biker</a> (My Dads YouTube Channel and I am the Editor)</li>
					</ul>
				</content>
			</div>
		</center>
	</body>
</html>