<!DOCTYPE html>
<html>
	<head>
		<title>Software</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="screen and (min-width: 1336px)">
		<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width: 1335px)">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' media="screen and (min-width: 1336px)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<center>
			<div class="topbar">
					<nav>
						<img src="images/title/logo.png" alt="My logo" width="60" height="60"/>
						<a href="index.html">Home</a>
						<a class="active" href="software.html">Software</a>
						<a href="hardware.html">Hardware</a>
						<a href="cv.html">CV</a>
						<a href="about.html">About</a>
						<a href="links.html">Links</a>
						<a href="sitemap.html">Sitemap</a>
							
						<a href="help.html" style="float: right;">Help</a>
					</nav>
				</div>
			<div class="wrapper" width="device-width">
				<content>
					<aside>
						<h1>My Software</h1>
					</aside>
						<p>This is some software I wrote:</p>
						
						<article>
							<h2>Glass OS</h2>
							<p>Glass OS is my most updated program. Its basically a software overlay that goes over the current operation system such Microsoft Windows or Linux.
							It can be ran in full-screen more or it can run in windowed mode by pressing "ESC". Glass OS is a Graphical user interface that allows the user to customise their user interface.
                            Glass OS currently uses over 2,000 lines of python code and I will continue to develop it for the next few years.</p>
							<p style="text-align: left;">Here's a video that I made that shows off Glass OS:</p>
							<iframe src="https://www.youtube.com/embed/TG1wW_1cYe8?rel=0" frameborder="0" allowfullscreen></iframe>
							<br>
							<a class="download" href="https://github.com/Jordonbc/GlassOS.git" target="_blank">The repository link</a>
							
							<h2></h2>
							<p></p>
							
							<h2>Jpad</h2>
							<p>Jpad is a text editor like notepad or notepad++. It is designed to give you quick access to tools easily without loosing any functionality.</p>
							<img class="image" src="images/images/jpad.JPG" width="device-width" alt="Jpad image"/>
							<!--<a class="download" href="files/download/" target="_blank">Download Now!</a>-->
							
							<h2>Jordon OS</h2>
							<p>Jordon OS is an older version of Glass OS that is a command line interface. It has some the same functionality as Glass OS but is less user-friendly as it uses the command line interface.</p>
							<p>Here's the video:</p>
							<video controls>
								<source src="files/videos/jordonOS_V3_8.mp4" type="video/mp4">
								Your browser does not support this video!
							</video>
							
							<h2>Currency Converter</h2>
							<p>Currency Converter is a program that is used to convert currency from one to another.</p>
							<a class="download" href="files/download/Currency Converter.zip" target="_blank">Download Now!</a>
						</article>
				</content>
			</div>
		</center>
	</body>
</html>